{
  "workbench.iconTheme": "material-icon-theme",
  "git.autofetch": true,
  "workbench.list.openMode": "doubleClick",
  "workbench.tree.expandMode": "doubleClick",
  "html.format.endWithNewline": true,
  "files.insertFinalNewline": true,
  "editor.renderWhitespace": "boundary",
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "graphql",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "jupyter",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "python",
    "pug",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "swift",
    "text",
    "typescript",
    "typescriptreact",
    "vue",
    "yaml",
    "yml",
    "rb",
    "schema"
  ],
  "editor.tabSize": 2,
  "explorer.autoReveal": false,
  "editor.wordWrap": "on",
  "vsicons.dontShowNewVersionMessage": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "workbench.startupEditor": "none",
  "editor.detectIndentation": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "rubyLsp.bundleGemfile": "../.ruby-lsp/Gemfile",
  "chatgpt.lang": "en",
  "window.zoomLevel": 1,
  "vscodeGoogleTranslate.preferredLanguage": "Japanese",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "editor.accessibilitySupport": "off",
  "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.darwin": "${HOME}/.config/nvim/init.lua",
  "rubocop.mode": "enableUnconditionally",
  "rubocop.commandPath": "rubocop",
  "rubyLsp.formatter": "none",
  "editor.defaultFormatter": "Shopify.ruby-lsp",
  "workbench.activityBar.orientation": "vertical",
  "vscode-neovim.compositeKeys": {
    "jj": {
      "command": "vscode-neovim.escape"
    },
  },
  "[ruby]": {
    "editor.defaultFormatter": "rubocop.vscode-rubocop"
  },
  "cSpell.userWords": [
    "rubocop"
  ],
  "gitlens.views.tags.files.layout": "list",
  "gitlens.views.tags.files.icon": "status",
  "gitlens.views.stashes.files.compact": false,
  "gitlens.views.scm.grouped.views": {
    "commits": true,
    "branches": true,
    "remotes": true,
    "stashes": false,
    "tags": true,
    "worktrees": true,
    "contributors": true,
    "repositories": false,
    "searchAndCompare": false,
    "launchpad": false
  },
  "solargraph.diagnostics": true,
  "clock.dateFormat": "hh:MM:ss TT",
  "gitHistory.sideBySide": true,
  "diffEditor.renderSideBySideInlineBreakpoint": 0,
}
