{
  "workbench.iconTheme": "material-icon-theme",
  "git.autofetch": true,
  "workbench.list.openMode": "doubleClick",
  "workbench.tree.expandMode": "doubleClick",
  "html.format.endWithNewline": true,
  "files.insertFinalNewline": true,
  "editor.renderWhitespace": "boundary",
  "cSpell.enabledLanguageIds": [
      "asciidoc",
      "c",
      "cpp",
      "csharp",
      "css",
      "git-commit",
      "go",
      "graphql",
      "handlebars",
      "haskell",
      "html",
      "jade",
      "java",
      "javascript",
      "javascriptreact",
      "json",
      "jsonc",
      "jupyter",
      "latex",
      "less",
      "markdown",
      "php",
      "plaintext",
      "python",
      "pug",
      "restructuredtext",
      "rust",
      "scala",
      "scss",
      "swift",
      "text",
      "typescript",
      "typescriptreact",
      "vue",
      "yaml",
      "yml",
      "rb",
      "schema"
  ],
  "editor.tabSize": 2,
  "explorer.autoReveal": false,
  "editor.wordWrap": "on",
  "vsicons.dontShowNewVersionMessage": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "workbench.startupEditor": "none",
  "vim.insertModeKeyBindings": [
      {
          "before": ["j", "j"],
          "after": ["<Esc>"]
      }
  ],
  "editor.detectIndentation": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "chatgpt.lang": "en",
  "window.zoomLevel": 1,
  "vscodeGoogleTranslate.preferredLanguage": "Japanese",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "editor.accessibilitySupport": "off",
  "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.darwin": "${HOME}/.config/nvim/init.lua",
  "rubocop.mode": "enableUnconditionally",
  "rubocop.commandPath": "bin/rubocop",
  "rubyLsp.formatter": "auto",
  "editor.defaultFormatter": "Shopify.ruby-lsp",
  "gitlens.views.scm.grouped.views": {
    "commits": true,
    "branches": true,
    "remotes": true,
    "stashes": false,
    "tags": true,
    "worktrees": true,
    "contributors": true,
    "repositories": false,
    "searchAndCompare": false,
    "launchpad": false
  },
  "vscode-neovim.compositeKeys": {
    "jj": {
      "command": "vscode-neovim.escape"
    },
  },
  "clock.dateFormat": "HH:MM:ss",
}
